#set-option -g default-shell /bin/zsh

# Use vi-style keys in copy mode (e.g., for scrolling and search)
setw -g mode-keys vi

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

set -g pane-border-status top
set -g pane-border-format "#{@mytitle}"

# Better window titles
setw -g automatic-rename on
setw -g automatic-rename-format "#W"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
setw -g mouse on

# Kill session with Prefix + q (for quick exit)
bind q kill-session

# Quick switch between windows using Alt + number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Navigate windows with Ctrl + n / Ctrl + p
bind -n C-n next-window
bind -n C-p previous-window

# Use visual bell instead of audio
set -g visual-bell on