#set-option -g default-shell /bin/zsh

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

set -g pane-border-status top
set -g pane-border-format "#{@mytitle}"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
setw -g mouse on

bind-key C-k kill-session


